<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width-request">700</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">exam tp</property>
    <property name="icon-name">computer</property>
    <child>
      <object class="GtkScrolledWindow" id="scrol">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport" id="view">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hadjustment">adjustment1</property>
            <property name="vadjustment">adjustment2</property>
            <child>
              <object class="GtkFixed" id="fixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuBar" id="menuHoriz">
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="take-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuHoriz1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">menuHoriz1</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="azert">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="hor1">
                                <property name="label">gtk-new</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="hor3">
                                <property name="label">gtk-open</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="azerty">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkMenuItem" id="az1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="az3">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuItem" id="az4">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-save</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-save-as</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-quit</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuHoriz2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">menuHoriz1</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-cut</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-copy</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-paste</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-delete</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuHoriz3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">menuHoriz1</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem">
                                <property name="label">gtk-about</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="use-underline">True</property>
                                <property name="use-stock">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelDate">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">choix de date</property>
                  </object>
                  <packing>
                    <property name="x">3</property>
                    <property name="y">344</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="faireChoix">
                    <property name="width-request">172</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="active">1</property>
                    <items>
                      <item id="choix0" translatable="yes">faire un choix</item>
                      <item id="choix1" translatable="yes">choix1</item>
                      <item translatable="yes">choix2</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">1</property>
                    <property name="y">513</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry1">
                    <property name="width-request">211</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="x">13</property>
                    <property name="y">634</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry2">
                    <property name="width-request">211</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="x">13</property>
                    <property name="y">727</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="login">
                    <property name="width-request">100</property>
                    <property name="height-request">46</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">login :</property>
                  </object>
                  <packing>
                    <property name="x">1</property>
                    <property name="y">585</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pwd">
                    <property name="width-request">100</property>
                    <property name="height-request">46</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">password :</property>
                  </object>
                  <packing>
                    <property name="x">1</property>
                    <property name="y">680</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quitterButton">
                    <property name="label" translatable="yes">quitter</property>
                    <property name="width-request">97</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">589</property>
                    <property name="y">851</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="okbutton">
                    <property name="label" translatable="yes">ok</property>
                    <property name="width-request">97</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">452</property>
                    <property name="y">851</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frameRadio">
                    <property name="width-request">84</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">25</property>
                    <property name="margin-start">25</property>
                    <property name="margin-top">2</property>
                    <property name="label-xalign">0.05999999865889549</property>
                    <property name="label-yalign">0.05000000074505806</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkBox" id="boxRadio">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkRadioButton" id="radio1">
                            <property name="label" translatable="yes"> FAIBLE</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radio2">
                            <property name="label" translatable="yes">MOYEN</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">radio1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radio3">
                            <property name="label" translatable="yes">BIEN</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">radio1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radio4">
                            <property name="label" translatable="yes">tres bien</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">radio1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">-13</property>
                    <property name="y">79</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frameCheck">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkBox" id="boxCheck">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="check1">
                            <property name="label" translatable="yes">CONVIVAL</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check2">
                            <property name="label" translatable="yes">interessant</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check3">
                            <property name="label" translatable="yes">facile a utiliser</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check4">
                            <property name="label" translatable="yes">optimise le travail</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">4</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">14</property>
                    <property name="y">221</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelChek">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">vos commentaire sur GTK+</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">171</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelRadio">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">vos connaissance sur GTK+</property>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">57</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frameDate">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="jour">
                            <property name="name">labelJour</property>
                            <property name="width-request">50</property>
                            <property name="height-request">44</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">jour</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comboJour">
                            <property name="name">combojour</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="active-id">jour1</property>
                            <items>
                              <item translatable="yes">1</item>
                              <item translatable="yes">2</item>
                              <item translatable="yes">3</item>
                              <item translatable="yes">4</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelMois">
                            <property name="width-request">50</property>
                            <property name="height-request">44</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">mois</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combomois">
                            <property name="name">combomois</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="active">1</property>
                            <items>
                              <item id="mois1" translatable="yes">1</item>
                              <item id="mois2" translatable="yes">2</item>
                              <item id="mois3" translatable="yes">3</item>
                              <item translatable="yes">4</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="annee">
                            <property name="width-request">50</property>
                            <property name="height-request">44</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">annee</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comboannee">
                            <property name="name">combomois</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="active">1</property>
                            <items>
                              <item id="mois1" translatable="yes">1</item>
                              <item id="mois2" translatable="yes">2</item>
                              <item id="mois3" translatable="yes">3</item>
                              <item translatable="yes">4</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">365</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frameRadio2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.05999999865889549</property>
                    <property name="label-yalign">0.05000000074505806</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkBox" id="boxRadio2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkRadioButton" id="radio5">
                            <property name="label" translatable="yes">faible</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radio6">
                            <property name="label" translatable="yes">MOYEN</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">radio5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radio7">
                            <property name="label" translatable="yes">BIEN</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">radio5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radio8">
                            <property name="label" translatable="yes">tres bien</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">radio5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">390</property>
                    <property name="y">768</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowSec">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">           </property>
    <child>
      <object class="GtkBox" id="booox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="booox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-dialog-warning</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="laaaabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">18</property>
                <property name="label" translatable="yes">voulez vous afficher image ???</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">65</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="booox3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">45</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="BUTTON1win2">
                <property name="label" translatable="yes">oui</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="BUTTON2win2">
                <property name="label" translatable="yes">non</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="BUTTON3win2">
                <property name="label" translatable="yes">annuler</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">7</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
