<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="boxCheck">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckButton" id="check1">
                <property name="label" translatable="yes">CONVIVAL</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check2">
                <property name="label" translatable="yes">interessant</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check3">
                <property name="label" translatable="yes">facile a utiliser</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check4">
                <property name="label" translatable="yes">optimise le travail</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">333</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxRadio">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioButton" id="radio1">
                <property name="label" translatable="yes"> FAIBLE</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radio2">
                <property name="label" translatable="yes">MOYEN</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radio3">
                <property name="label" translatable="yes">BIEN</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radio4">
                <property name="label" translatable="yes">tres bien</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">7</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menuHoriz">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="take-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuHoriz1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">menuHoriz1</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuHoriz2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">menuHoriz2</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuHoriz3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">menuHoriz3</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="boxRadio2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRadioButton" id="radio5">
                <property name="label" translatable="yes">VERTI1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radio6">
                <property name="label" translatable="yes">verti2</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radio7">
                <property name="label" translatable="yes">VERTI3</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">255</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelDate">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">choix de date</property>
          </object>
          <packing>
            <property name="y">344</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="jour">
            <property name="width-request">59</property>
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">jour</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">428</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboJour">
            <property name="name">combojour</property>
            <property name="width-request">88</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">1</property>
            <items>
              <item id="jour1" translatable="yes">1</item>
              <item id="jour2" translatable="yes">2</item>
              <item id="jour3" translatable="yes">3</item>
              <item translatable="yes">4</item>
            </items>
          </object>
          <packing>
            <property name="x">54</property>
            <property name="y">435</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mois">
            <property name="width-request">74</property>
            <property name="height-request">59</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">mois</property>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">423</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combomois">
            <property name="name">combomois</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">1</property>
            <items>
              <item id="mois1" translatable="yes">1</item>
              <item id="mois2" translatable="yes">2</item>
              <item id="mois3" translatable="yes">3</item>
              <item translatable="yes">4</item>
            </items>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">437</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="annee">
            <property name="width-request">73</property>
            <property name="height-request">52</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">annee</property>
          </object>
          <packing>
            <property name="x">347</property>
            <property name="y">427</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboannee">
            <property name="name">combomois</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">1</property>
            <items>
              <item id="mois1" translatable="yes">1</item>
              <item id="mois2" translatable="yes">2</item>
              <item id="mois3" translatable="yes">3</item>
              <item translatable="yes">4</item>
            </items>
          </object>
          <packing>
            <property name="x">441</property>
            <property name="y">437</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="faireChoix">
            <property name="width-request">172</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">1</property>
            <items>
              <item id="choix0" translatable="yes">faire un choix</item>
              <item id="choix1" translatable="yes">choix1</item>
              <item translatable="yes">choix2</item>
            </items>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">513</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width-request">211</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">634</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width-request">211</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">727</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login">
            <property name="width-request">100</property>
            <property name="height-request">46</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">login :</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">585</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pwd">
            <property name="width-request">100</property>
            <property name="height-request">46</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">password :</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">680</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quitterButton">
            <property name="label" translatable="yes">quitter</property>
            <property name="width-request">83</property>
            <property name="height-request">55</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">698</property>
            <property name="y">859</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="okbutton">
            <property name="label" translatable="yes">ok</property>
            <property name="width-request">61</property>
            <property name="height-request">48</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">697</property>
            <property name="y">788</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
